archetype (adl_version=1.4; uid=b418f087-503b-4619-8300-37809906a0d0)
	openEHR-EHR-OBSERVATION.blood_loss.v0

concept
	[at0000]	-- Loss of blood
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"12/03/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the estimated amount of blood lost.">
			use = <"Use the HISTORY class to record the period of time and totals if required.">
			keywords = <"bleeding", "exsanguination", "hypovolaemia">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"FB339EC0A7AD5D4CB2AB19AD67406FEB">
		["build_uid"] = <"b3e3bfbf-7cc1-46e0-8ea9-7d2bbdeb104a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Loss of blood
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_LIST[at0003] matches {	-- List
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Blood loss
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Site
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0006] occurrences matches {0..*} matches {	-- Total
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::148]}
							}
						}
						data matches {
							use_node ITEM_LIST /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any event]/data[List]
						}
					}
					INTERVAL_EVENT[at0007] occurrences matches {0..*} matches {	-- Actual
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::640]}
							}
						}
						data matches {
							use_node ITEM_LIST /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any event]/data[List]
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Loss of blood">
					description = <"Recording of estimation of loss of blood.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"The estimation of blood lost without specifying the period of time">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Blood loss">
					description = <"Estimated blood loss">
				>
				["at0005"] = <
					text = <"Site">
					description = <"The site of blood loss">
				>
				["at0006"] = <
					text = <"Total">
					description = <"For recording total blood loss over a period (may transcend a number of interval or point in time records)">
				>
				["at0007"] = <
					text = <"Actual">
					description = <"For recording the blood loss over a period of time when this will later be totalled.">
				>
			>
		>
	>
