<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean OPT Generator webservice -->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>en</code_string>
  </language>
  <description>
    <original_author id="Original Author">Not Specified</original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set</other_details>
    <other_details id="Acknowledgements"/>
    <other_details id="Business Process Level"/>
    <other_details id="Care setting"/>
    <other_details id="Client group"/>
    <other_details id="Clinical Record Element"/>
    <other_details id="Copyright"/>
    <other_details id="Issues"/>
    <other_details id="Owner"/>
    <other_details id="Sign off"/>
    <other_details id="Speciality"/>
    <other_details id="User roles"/>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
      </language>
      <purpose>Repesents openEHR equivalent of epSOS CDA History of Past Illness Section.</purpose>
    </details>
  </description>
  <uid>
    <value>1373352c-f55c-4178-88e4-bf90930963ee</value>
  </uid>
  <template_id>
    <value>1373352c-f55c-4178-88e4-bf90930963ee</value>
  </template_id>
  <concept>epSOS Active Problems Section 1.3.6.1.4.1.19376.1.5.3.1.3.6</concept>
  <definition>
    <rm_type_name>SECTION</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>name</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id/>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_PRIMITIVE_OBJECT">
            <rm_type_name>STRING</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id/>
            <item xsi:type="C_STRING">
              <list>Active Problems</list>
            </item>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>items</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>EVALUATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0002</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>defining_code</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_CODE_REFERENCE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <referenceSetUri>terminology:epSOS?subset=IllnessesandDisorders&amp;language=en-GB</referenceSetUri>
                      </children>
                    </attributes>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>name</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>STRING</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <item xsi:type="C_STRING">
                          <list>Problem Description</list>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0009</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>name</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>STRING</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <item xsi:type="C_STRING">
                          <list>Comments</list>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0005</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>defining_code</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <terminology_id>
                          <value>local</value>
                        </terminology_id>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0003</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_DATE_TIME</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>DATE_TIME</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <item xsi:type="C_DATE_TIME">
                          <pattern>yyyy-mm-ddTHH:MM:SS</pattern>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>name</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>STRING</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <item xsi:type="C_STRING">
                          <list>Problem Onset Date</list>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0039</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0030</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_DATE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>name</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>STRING</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <item xsi:type="C_STRING">
                          <list>Problem End Date</list>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0042</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0043</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>true</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>1</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>protocol</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0032</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                  <rm_attribute_name>items</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ELEMENT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0051</node_id>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>defining_code</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_CODE_PHRASE">
                            <rm_type_name>CODE_PHRASE</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id/>
                            <terminology_id>
                              <value>local</value>
                            </terminology_id>
                            <code_list>at0052</code_list>
                            <code_list>at0053</code_list>
                            <code_list>at0054</code_list>
                            <code_list>at0055</code_list>
                            <code_list>at0056</code_list>
                            <code_list>at0057</code_list>
                            <code_list>at0058</code_list>
                          </children>
                        </attributes>
                      </children>
                    </attributes>
                  </children>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ELEMENT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0003</node_id>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>defining_code</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_CODE_PHRASE">
                            <rm_type_name>CODE_PHRASE</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id/>
                            <terminology_id>
                              <value>local</value>
                            </terminology_id>
                            <code_list>at0026</code_list>
                            <code_list>at0027</code_list>
                            <code_list>at0028</code_list>
                            <code_list>at0059</code_list>
                          </children>
                        </attributes>
                      </children>
                    </attributes>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>name</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_PRIMITIVE_OBJECT">
                            <rm_type_name>STRING</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id/>
                            <item xsi:type="C_STRING">
                              <list>Clinical status</list>
                            </item>
                          </children>
                        </attributes>
                      </children>
                    </attributes>
                  </children>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ELEMENT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0043</node_id>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                      </children>
                    </attributes>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>name</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_PRIMITIVE_OBJECT">
                            <rm_type_name>STRING</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id/>
                            <item xsi:type="C_STRING">
                              <list>Resolution Circumstances</list>
                            </item>
                          </children>
                        </attributes>
                      </children>
                    </attributes>
                  </children>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ELEMENT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0060</node_id>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>defining_code</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_CODE_PHRASE">
                            <rm_type_name>CODE_PHRASE</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id/>
                            <terminology_id>
                              <value>local</value>
                            </terminology_id>
                            <code_list>at0061</code_list>
                          </children>
                        </attributes>
                      </children>
                    </attributes>
                  </children>
                  <cardinality>
                    <is_ordered>false</is_ordered>
                    <is_unique>false</is_unique>
                    <interval>
                      <lower_included>true</lower_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>true</upper_unbounded>
                      <lower>1</lower>
                    </interval>
                  </cardinality>
                </attributes>
                <archetype_id>
                  <value>openEHR-EHR-CLUSTER.problem_status.v1</value>
                </archetype_id>
                <term_definitions code="at0000">
                  <items id="text">Problem context qualifiers</items>
                  <items id="description">Additional status and contextual qualifiers factors related to a problem/diagnosis.</items>
                </term_definitions>
                <term_definitions code="at0001">
                  <items id="text">Episodicity</items>
                  <items id="description">Episodicity is used within a primary care context to distinguish between ongoing and new episodes of a problem or diagnosis, primarily for public health or quality assessment purposes.</items>
                </term_definitions>
                <term_definitions code="at0003">
                  <items id="text">Active status</items>
                  <items id="description">The degree to which the problem is active and relevant within the current clinical context.</items>
                </term_definitions>
                <term_definitions code="at0004">
                  <items id="text">Evolution</items>
                  <items id="description">Records temporal/evidential progress towards identification of the problem or diagnosis, recognising that precise identification may take time to evolve as increasing amounts of evidence become available.</items>
                </term_definitions>
                <term_definitions code="at0006">
                  <items id="text">Priority</items>
                  <items id="description">A numeric or textual representation of the priority assigned to the problem, relative to other problems in a list. This may be used to sort items according to perceived clinical priority or to filter problems felt to be of greater /lesser significance.</items>
                </term_definitions>
                <term_definitions code="at0007">
                  <items id="text">Summarisation</items>
                  <items id="description">A flag or text/ coded item recording whether this problem/diagnosis should be presented in a patient summary. Applications may implement this in a variety of ways.</items>
                </term_definitions>
                <term_definitions code="at0016">
                  <items id="text">Initial assessment</items>
                  <items id="description">The diagnosis has been made at the outset of the diagnostic process with limited evidence available.</items>
                </term_definitions>
                <term_definitions code="at0017">
                  <items id="text">Interim/working assessment</items>
                  <items id="description">The problem or diagnosis has been identified with some confidence but further evidence has yet to be considered.</items>
                </term_definitions>
                <term_definitions code="at0018">
                  <items id="text">Final assessment</items>
                  <items id="description">The problem or diagnosis is made at the end of the diagnostic process taking into account all available significant evidence. It is not expected to change.</items>
                </term_definitions>
                <term_definitions code="at0024">
                  <items id="text">Impact</items>
                  <items id="description">Description of the impact of the problem or diagnosis on the patient as a whole. Unlike 'severity' this can be used to compare the clinical impact of different problems.</items>
                </term_definitions>
                <term_definitions code="at0026">
                  <items id="text">Active</items>
                  <items id="description">The problem or diagnosis is currently active and clinically relevant.</items>
                </term_definitions>
                <term_definitions code="at0027">
                  <items id="text">Inactive</items>
                  <items id="description">The problem or diagnosis is not completely resolved but is inactive or felt less relevant to the current clinical context.</items>
                </term_definitions>
                <term_definitions code="at0028">
                  <items id="text">Resolved</items>
                  <items id="description">The problem or diagnosis is completely resolved and therefore not relevant to the current clinical context.</items>
                </term_definitions>
                <term_definitions code="at0029">
                  <items id="text">Certainty</items>
                  <items id="description">The level of confidence in the identification of the problem or diagnosis.</items>
                </term_definitions>
                <term_definitions code="at0033">
                  <items id="text">First ever</items>
                  <items id="description">The first ever occurence of this problem or diagnosis.</items>
                </term_definitions>
                <term_definitions code="at0034">
                  <items id="text">New</items>
                  <items id="description">A new occurence of an existing problem or diagnosis.</items>
                </term_definitions>
                <term_definitions code="at0035">
                  <items id="text">Ongoing</items>
                  <items id="description">Part of an ongoing occurence of an existing problem or diagnosis.</items>
                </term_definitions>
                <term_definitions code="at0036">
                  <items id="text">None</items>
                  <items id="description">The problem has had no impact on the subject.</items>
                </term_definitions>
                <term_definitions code="at0037">
                  <items id="text">Insignificant</items>
                  <items id="description">The problem has had very little overall impact on the subject's life or health.</items>
                </term_definitions>
                <term_definitions code="at0038">
                  <items id="text">Significant</items>
                  <items id="description">The problem has had considerable overall impact on the subject's life or health.</items>
                </term_definitions>
                <term_definitions code="at0039">
                  <items id="text">Life-threatening</items>
                  <items id="description">The problem has threatened the subject's life.</items>
                </term_definitions>
                <term_definitions code="at0043">
                  <items id="text">Active status comment</items>
                  <items id="description">A text comment on the active status e.g describing the circumstances or evidence for resolution of a problem.</items>
                </term_definitions>
                <term_definitions code="at0044">
                  <items id="text">Fatal</items>
                  <items id="description">The problem was fatal to the subject.</items>
                </term_definitions>
                <term_definitions code="at0045">
                  <items id="text">Possible</items>
                  <items id="description">The probem has been identified with a low level of certainty.</items>
                </term_definitions>
                <term_definitions code="at0046">
                  <items id="text">Equivocal</items>
                  <items id="description">The probem has been identified with only a moderate level of certainty.</items>
                </term_definitions>
                <term_definitions code="at0047">
                  <items id="text">Probable</items>
                  <items id="description">The probem has been identified with a high level of certainty.</items>
                </term_definitions>
                <term_definitions code="at0048">
                  <items id="text">Definite</items>
                  <items id="description">The probem has been identified with a very-high level of certainty.</items>
                </term_definitions>
                <term_definitions code="at0049">
                  <items id="text">Confirmed</items>
                  <items id="description">The probem has been identified and confirmed against recognised criteria.</items>
                </term_definitions>
                <term_definitions code="at0051">
                  <items id="text">Category</items>
                  <items id="description">Cateories of problem/ diagnosis/issue.</items>
                </term_definitions>
                <term_definitions code="at0052">
                  <items id="text">Condition</items>
                  <items id="description">The issue is a condition.</items>
                </term_definitions>
                <term_definitions code="at0053">
                  <items id="text">Symptom</items>
                  <items id="description">The issue is a symptom.</items>
                </term_definitions>
                <term_definitions code="at0054">
                  <items id="text">Finding</items>
                  <items id="description">The issue is a clinical finding.</items>
                </term_definitions>
                <term_definitions code="at0055">
                  <items id="text">Complaint</items>
                  <items id="description">The issue is a patient complaint.</items>
                </term_definitions>
                <term_definitions code="at0056">
                  <items id="text">Functional limitation</items>
                  <items id="description">The issue is a functional limitation.</items>
                </term_definitions>
                <term_definitions code="at0057">
                  <items id="text">Problem</items>
                  <items id="description">The issue is recognised to be causing a problem.</items>
                </term_definitions>
                <term_definitions code="at0058">
                  <items id="text">Diagnosis</items>
                  <items id="description">The issue is regarded as a biomedical diagnosis.</items>
                </term_definitions>
                <term_definitions code="at0059">
                  <items id="text">In remission</items>
                  <items id="description">The problem or issue is of a recurring nature but is currently quiescent.</items>
                </term_definitions>
                <term_definitions code="at0060">
                  <items id="text">Temporal context</items>
                  <items id="description">Temporal context indicator aligned with SNOMEDCT.</items>
                </term_definitions>
                <term_definitions code="at0061">
                  <items id="text">Past</items>
                  <items id="description">An issue occuring in the past.</items>
                </term_definitions>
                <term_definitions code="at0062">
                  <items id="text">Current</items>
                  <items id="description">An issue which ocurred at present.</items>
                </term_definitions>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-EVALUATION.problem_diagnosis.v1</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="text">Problem/Diagnosis</items>
          <items id="description">An issue or obstacle which adversely impacts on the physical, mental and/or social well-being of an individual. The definition of a problem is deliberately kept rather loose and inclusive of a formal biomedical diagnosis so as to capture any real or perceived concerns that may adversely affect an individual's wellbeing to any degree.</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="text">structure</items>
          <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0002">
          <items id="text">Problem/Diagnosis</items>
          <items id="description">Identification of the index problem, issue or diagnosis.</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="text">Date of Onset</items>
          <items id="description">The date / time when the problem was first identified by the individual.</items>
        </term_definitions>
        <term_definitions code="at0004">
          <items id="text">Age at Onset</items>
          <items id="description">The age of the individual when the problem was first identified by the individual.</items>
        </term_definitions>
        <term_definitions code="at0005">
          <items id="text">Severity</items>
          <items id="description">The assessed overall severity of the index problem.</items>
          <items id="comment">Coding of the severity with a terminology is preferred, where possible.</items>
        </term_definitions>
        <term_definitions code="at0009">
          <items id="text">Description</items>
          <items id="description">A narrative description of the  issue, problem or diagnosis.</items>
        </term_definitions>
        <term_definitions code="at0012">
          <items id="text">Body Site</items>
          <items id="description">The body site affected.</items>
        </term_definitions>
        <term_definitions code="at0018">
          <items id="text">Previous Occurrences</items>
          <items id="description">Grouping of information about individual occurrences or exacerbations.</items>
        </term_definitions>
        <term_definitions code="at0019">
          <items id="text">Frequency</items>
          <items id="description">The frequency of individual occurrences of the problem.</items>
        </term_definitions>
        <term_definitions code="at0020">
          <items id="text">Date of last Occurrence</items>
          <items id="description">The date / time of the last occurrence of the problem.</items>
        </term_definitions>
        <term_definitions code="at0022">
          <items id="text">Description</items>
          <items id="description">A description of the exacerbation or occurrence.</items>
        </term_definitions>
        <term_definitions code="at0025">
          <items id="text">Number</items>
          <items id="description">Number of times this problem has occurred or been apparent.</items>
        </term_definitions>
        <term_definitions code="at0027">
          <items id="text">Related Item</items>
          <items id="description">A group of characteristics of the problem complicating the index problem.</items>
        </term_definitions>
        <term_definitions code="at0028">
          <items id="text">Item</items>
          <items id="description">Identification of a related problem as text,coded text or link within the EHR.</items>
        </term_definitions>
        <term_definitions code="at0029">
          <items id="text">Relationship Type</items>
          <items id="description">The type of relationship that this problem/diagnosis has to the related item.</items>
        </term_definitions>
        <term_definitions code="at0030">
          <items id="text">Date of Resolution</items>
          <items id="description">The date that the problem resolved or went into remission.</items>
        </term_definitions>
        <term_definitions code="at0031">
          <items id="text">Age at Resolution</items>
          <items id="description">The age of the person at the resolution of the problem.</items>
        </term_definitions>
        <term_definitions code="at0032">
          <items id="text">Tree</items>
          <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0035">
          <items id="text">Supporting clinical evidence</items>
          <items id="description">Useful information on the internet about this condition.</items>
        </term_definitions>
        <term_definitions code="at0039">
          <items id="text">Body Site Details</items>
          <items id="description">Details of the body site concerned.</items>
        </term_definitions>
        <term_definitions code="at0040">
          <items id="text">Caused by</items>
          <items id="description">This concept identifies the direct cause or causative agent of a Problem/Diagnosis. The concept includes the idea of complications, causative agent and due to. Note: Where no causality or sequence of events is known, this relationship type should be left blank.</items>
        </term_definitions>
        <term_definitions code="at0041">
          <items id="text">Following</items>
          <items id="description">This value identifies the sequence of events between the related items, but does not assert causality. This can be used for sequelae or late effects. Note: Where no causality or sequence of events is known, this relationship type should be left blank.</items>
        </term_definitions>
        <term_definitions code="at0042">
          <items id="text">Diagnostic Criteria</items>
          <items id="description">The criteria on which the problem/diagnosis is based.</items>
        </term_definitions>
        <term_definitions code="at0043">
          <items id="text">Clinical Stage/Grade</items>
          <items id="description">Clinical stage or grade of a problem/diagnosis. Note: May include formal severity assessments.</items>
        </term_definitions>
        <term_definitions code="at0044">
          <items id="text">Description</items>
          <items id="description">A narrative description of the related item.</items>
        </term_definitions>
        <term_definitions code="at0046">
          <items id="text">Status</items>
          <items id="description">Descriptor for context- or use-case specific label or workflow-related aspect of the diagnostic process which may not be safe to exchange between systems or use in a shared environment. Examples include: active/inactive; primary/secondary; preliminary/provisional/working/final.</items>
        </term_definitions>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-SECTION.adhoc.v1</value>
    </archetype_id>
    <template_id>
      <value>1373352c-f55c-4178-88e4-bf90930963ee</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="text">Adhoc heading</items>
      <items id="description">A generic section header.</items>
    </term_definitions>
  </definition>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.adverse_reaction.v1]">
    <items id="CDA Mappings.CDA Template Name">Allergy &amp; Intolerance Concern Entry</items>
    <items id="CDA Mappings.CDA Template Name OID">1.3.6.1.4.1.19376.1.5.3.1.4.5.3</items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.adverse_reaction.v1]/data[at0001]/items[at0009]/items[at0011]">
    <items id="CDA Mappings.Template Node Name">R5.1 Allergy Display Name</items>
    <items id="CDA Mappings.Template Node Path">entry/act[templateId/@root=2.16.840.1.113883.10.20.1.27]/entryRelationship[@typeCode=SUBJ]/observation[templateId/@root=1.3.6.1.4.1.19376.1.5.3.1.4.6]/entryRelationship[@typeCode=MFST]/observation[templateId/@root=2.16.840.1.113883.10.20.1.54]/value/@displayName</items>
    <items id="CDA Mappings.Template Node Path Notes">See Guidance</items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.adverse_reaction.v1]/data[at0001]/items[at0009]/items[at0016]">
    <items id="CDA Mappings.Template Node Name">R5.2 Allergy id code</items>
    <items id="CDA Mappings.Template Node Path">entry/act[templateId/@root=2.16.840.1.113883.10.20.1.27]/entryRelationship[@typeCode=SUBJ]/observation[templateId/@root=1.3.6.1.4.1.19376.1.5.3.1.4.6]/code/@code</items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.adverse_reaction.v1]/data[at0001]/items[at0002]">
    <items id="CDA Mappings.Template Node Name">R5.4 Allergy Agent Description</items>
    <items id="CDA Mappings.Template Node Path">entry/act[templateId/@root=2.16.840.1.113883.10.20.1.27]/entryRelationship[@typeCode=SUBJ]/observation[templateId/@root=1.3.6.1.4.1.19376.1.5.3.1.4.6]/participant[@typeCode=CSM]/participantRole[@classCode=MANU]/playingEntity[@classCode=MMAT]/code/@displayName</items>
    <items id="CDA Mappings.Template Node Path CodedText ">entry/act[templateId/@root=2.16.840.1.113883.10.20.1.27]/entryRelationship[@typeCode=SUBJ]/observation[templateId/@root=1.3.6.1.4.1.19376.1.5.3.1.4.6]/participant[@typeCode=CSM]/participantRole[@classCode=MANU]/playingEntity[@classCode=MMAT]/code/@code</items>
    <items id="CDA Mappings.Template Node Path Notes">If the allergenic agent is a medicament:WHO ATC 2.16.840.1.113883.6.73; If not:epSOSAllergenNoDrugs 2.16.840.1.113883.6.96</items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.adverse_reaction.v1]/data[at0001]/items[at0009]/items[at0027]">
    <items id="CDA Mappings.Template Node Name">R5.3 Allergy Onset DAte</items>
    <items id="CDA Mappings.Template Node Path">entry/act[templateId/@root='2.16.840.1.113883.10.20.1.27]/entryRelationship[@typeCode=SUBJ]/observation[templateId/@root=1.3.6.1.4.1.19376.1.5.3.1.4.6]/effectiveTime/low/@value</items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items id="CDA Mappings.CDA Implementation Document">epSos Patient Summary</items>
    <items id="CDA Mappings.CDA Template Name">Active Problems Section</items>
    <items id="CDA Mappings.CDA Template Name OID">1.3.6.1.4.1.19376.1.5.3.1.3.6</items>
    <items id="CDA Mappings.Template Node Name Valueset">LOINC::11450-4::PROBLEM LIST</items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]">
    <items id="CDA Mappings.CDA Template Name">Problem Concern Entry</items>
    <items id="CDA Mappings.CDA Template Name OID">1.3.6.1.4.1.19376.1.5.3.1.4.5.2</items>
    <items id="CDA Mappings.CDA Template XML Skeleton"><![CDATA[<!-- Parent Concern Template -->
<act classCode="ACT" moodCode="EVN">
  <templateId root="2.16.840.1.113883.10.20.1.27" />
  <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5.1" />
  <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5.2" />
  <id root=" " extension=" " />
  <code nullFlavor="NA" />
  <statusCode code="active|suspended|aborted|completed" />
  <effectiveTime>
    <low value=" " />
    <high value=" " />
  </effectiveTime>
  <!-- 1..* entry relationships identifying problems of concern -->
  <observation classCode='OBS' moodCode='EVN' negationInd=' false|true '>
		<templateId root='2.16.840.1.113883.10.20.1.28'/>
		<templateId root='1.3.6.1.4.1.19376.1.5.3.1.4.5'/>
		<id root=' ' extension=' '/>
		<code code=' ' displayName=' ' codeSystem='2.16.840.1.113883.6.96' codeSystemName='SNOMED CT'/>
		<text><reference value=' '/></text>
		<statusCode code='completed'/>
		<effectiveTime><low value=' '/><high value=' '/></effectiveTime>
		<value xsi:type='CD' code=' ' codeSystem=' ' displayName=' ' codeSystemName=' '>
			<originalText><reference value=' '/></originalText>
		</value>
		<!-- zero or one 
				<entryRelationship typeCode='REFR' inversionInd='false'> 
				elements identifying the health status of concern -->
		<!-- zero or one <entryRelationship typeCode='REFR' inversionInd='false'> elements
				containing clinical status -->
		<!-- zero to many <entryRelationship typeCode='REFR' inversionInd='true'> elements
				containing comments -->
		</observation>
</act>]]></items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0002]">
    <items id="CDA Mappings.Template Node Name">R7.1 Problem Description</items>
    <items id="CDA Mappings.Template Node Value Valueset">epSOSCodeProb, OID 1.3.6.1.4.1.12559.11.10.1.3.1.42.23</items>
    <items id="CDA Mappings.Template Node Path">entry/act[templateId/@root=1.3.6.1.4.1.19376.1.5.3.1.4.5.2]/entryRelationship[@type='SUBJ']/observation[templateId/@root='1.3.6.1.4.1.19376.1.5.3.1.4.5']/value/@code</items>
    <items id="CDA Mappings.CDA Template XML Skeleton">
      <section xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" xmlns="urn:hl7-org:v3">
        <templateId root="2.16.840.1.113883.10.20.1.11"/>
        <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.6"/>
        <id root="1331536070"/>
        <code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Problem list"/>
        <title/>
        <text/>
        <entry>
          <act classCode="ACT" moodCode="EVN">
            <templateId root="2.16.840.1.113883.10.20.1.27"/>
            <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5.1"/>
            <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5.2"/>
            <id root="1481978871"/>
            <code nullFlavor="NA"/>
            <text/>
            <effectiveTime>
              <low value="2011"/>
              <high value="2011"/>
            </effectiveTime>
            <entryRelationship>
              <observation xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="OBS" moodCode="EVN">
                <templateId root="2.16.840.1.113883.10.20.1.28"/>
                <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5"/>
                <id root="951689556"/>
                <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                <text/>
                <statusCode code="completed"/>
                <effectiveTime>
                  <low value="2011"/>
                  <high value="2011"/>
                </effectiveTime>
                <entryRelationship>
                  <observation classCode="OBS" moodCode="EVN">
                    <templateId root="2.16.840.1.113883.10.20.1.55"/>
                    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.1"/>
                    <id root="321484537"/>
                    <code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Severity observation"/>
                    <text/>
                    <statusCode code="completed"/>
                    <effectiveTime>
                      <low value="2011"/>
                      <high value="2011"/>
                    </effectiveTime>
                  </observation>
                </entryRelationship>
                <entryRelationship>
                  <observation/>
                </entryRelationship>
                <entryRelationship>
                  <observation/>
                </entryRelationship>
                <entryRelationship>
                  <act/>
                </entryRelationship>
              </observation>
            </entryRelationship>
          </act>
        </entry>
      </section>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0003]">
    <items id="CDA Mappings.Template Node Name">R7.3 Problem Onset Time</items>
    <items id="CDA Mappings.Template Node Path">entry/act[templateId/@root=1.3.6.1.4.1.19376.1.5.3.1.4.5.2]/effectiveTime/low</items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0030]">
    <items id="CDA Mappings.Template Node Name">R7.4 Problem End Date</items>
    <items id="CDA Mappings.Template Node Path">Template Node Path	entry/act[templateId/@root=1.3.6.1.4.1.19376.1.5.3.1.4.5.2]/effectiveTime/high</items>
    <items id="CDA Mappings.CDA Template Name">Problem Concern Entry</items>
    <items id="CDA Mappings.CDA Template Name OID">1.3.6.1.4.1.19376.1.5.3.1.4.5.2</items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0005]">
    <items id="CDA Mappings.Template Node Value Valueset">epSOSSeverity::1.3.6.1.4.1.12559.11.10.1.3.1.42.13</items>
    <items id="CDA Mappings.CDA Template Name">Severity Entry</items>
    <items id="CDA Mappings.CDA Template Name OID">1.3.6.1.4.1.19376.1.5.3.1.4.1</items>
    <items id="CDA Mappings.Template Node Name">Severity</items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0009]">
    <items id="CDA Mappings.CDA Template Name">Comment Entry</items>
    <items id="CDA Mappings.CDA Template Name OID">1.3.6.1.4.1.19376.1.5.3.1.4.2</items>
    <items id="CDA Mappings.Template Node Path">/text</items>
    <items id="CDA Mappings.CDA Template XML Skeleton">
      <act xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="ACT" moodCode="EVN" xmlns="urn:hl7-org:v3">
        <templateId root="2.16.840.1.113883.10.20.1.40"/>
        <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.2"/>
        <id root="1293955457"/>
        <code code="48767-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Annotation comment"/>
        <!--Refeence to Narrative text-->
        <text/>
        <statusCode code="completed"/>
        <effectiveTime>
          <low value="2011"/>
          <high value="2011"/>
        </effectiveTime>
      </act>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/protocol[at0032]/items[openEHR-EHR-CLUSTER.problem_status.v1]/items[at0043]">
    <items id="CDA Mappings.Template Node Name">R 7.5 Resolution Circumstances</items>
    <items id="CDA Mappings.Template Node Path">entry/act[templateId/@root=1.3.6.1.4.1.19376.1.5.3.1.4.5.2]/entryRelationship[@type='REFR']/observation[templateId/@root='1.3.6.1.4.1.19376.1.5.3.1.4.1.2']/value/@code</items>
    <items id="CDA Mappings.Template Node Value Valueset">2.16.840.1.113883.6.96::epSOSResolutionOutcome</items>
  </annotations>
  <constraints>
    <attributes>
      <rm_attribute_name>value</rm_attribute_name>
      <children>
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id/>
        <default_value xsi:type="DV_CODED_TEXT">
          <value>Past</value>
          <defining_code>
            <terminology_id>
              <value>local</value>
            </terminology_id>
            <code_string>at0061</code_string>
          </defining_code>
        </default_value>
      </children>
      <differential_path>[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/protocol[at0032]/items[openEHR-EHR-CLUSTER.problem_status.v1]/items[at0060]</differential_path>
    </attributes>
  </constraints>
  <view>
    <constraints path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/protocol[at0032]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/protocol[at0032]/items[openEHR-EHR-CLUSTER.problem_status.v1]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/protocol[at0032]/items[openEHR-EHR-CLUSTER.problem_status.v1]/items[at0060]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
  </view>
</template>